CYPRESS_AUTHENTICATED_LOGIN_EMAIL="test@email.com"
CYPRESS_AUTHENTICATED_LOGIN_PASSWORD="*********";
CYPRESS_UNAUTHENTICATED_LOGIN_EMAIL="test@email.com"
CYPRESS_UNAUTHENTICATED_LOGIN_PASSWORD="*********";